{
    "type": "module",
    "name": "vogue-newscast",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "heruko-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build"
    },
    "author": "ParmeetMundi",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "franc": "^6.0.0",
        "giphy-api": "^2.0.2",
        "googleapis": "^92.0.0",
        "mongoose": "^6.0.1",
        "path": "^0.12.7",
        "twit": "^2.2.11"
    }
}
